{{ $title := .Params.ogTitle | default .Title }}
{{ $description := .Params.ogDescription | default .Description | default site.Params.homeInfoParams.Description | default .Summary | truncate 150 }}

<!-- Handle base URL for local dev vs production -->
{{ $baseURL := .Site.BaseURL | strings.TrimSuffix "/" }}
{{ if not (strings.Contains $baseURL "localhost") }}
  {{ if not (strings.HasPrefix $baseURL "https://") }}
    {{ $baseURL = replace $baseURL "http://" "https://" }}
  {{ end }}
{{ end }}

{{ $uniqueName := "" }}
{{ $isDefault := false }}
{{ with .File }}
  {{ $uniqueName = printf "og/og-image-%s.svg" .UniqueID }}
{{ else }}
  {{ $uniqueName = "default.png" }}
  {{ $isDefault = true }}
{{ end }}

{{ $svg := printf `
    <svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
        <style>
            @font-face {
              font-family: 'Newsreader';
              src: url('/fonts/Newsreader.woff2') format('woff2');
            }
            .title, .description {
              font-family: 'Newsreader', serif;
              fill: #141413;
              text-anchor: start;
              line-height: 1.1;
            }
        </style>
        <rect width="1200" height="630" fill="#f0efea" />
        <foreignObject x="80" y="200" width="840" height="300">
            <div xmlns="http://www.w3.org/1999/xhtml">
                <div style="font-family: Newsreader, serif; font-size: 78px; font-weight: 600; margin-bottom: 20px; word-wrap: break-word;">%s</div>
                <div style="font-family: Newsreader, serif; font-size: 70px; font-weight: 400; word-wrap: break-word;">%s</div>
            </div>
        </foreignObject>
    </svg>
    ` $title $description | safeHTML }}

{{ $generatedSVG := resources.FromString $uniqueName $svg | resources.ExecuteAsTemplate $uniqueName . }}

<!-- Determine which image URL to use -->
{{ $ogImageURL := "" }}
{{ if $isDefault }}
  {{ $ogImageURL = "/default.png" }}
{{ else }}
  {{ with .Params.ogImage }}
    {{ $ogImageURL = . }}
  {{ else }}
    {{ $ogImageURL = $generatedSVG.RelPermalink }}
  {{ end }}
{{ end }}

<!-- General Open Graph Meta Tags -->
<meta property="og:title" content="{{ $title }}" />
<meta property="og:description" content="{{ $description }}" />
<meta property="og:image" content="{{ $baseURL }}{{ $ogImageURL }}" />
<meta property="og:image:type" content='{{ cond (strings.HasSuffix $ogImageURL ".svg") "image/svg+xml" "image/png" }}' />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ $baseURL }}{{ .RelPermalink }}" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{ $title }}" />
<meta name="twitter:description" content="{{ $description }}" />
<meta name="twitter:image" content="{{ $baseURL }}{{ $ogImageURL }}" />
